1
Nelson
06947465419
ngn@ic.ufal.br
aluno de graduação
1
Nelson
06947465419
1
Lucas
12345678912
luc@ic.ufal.br
aluno de graduação
1
Sérgio
98765432112
ser@ic.ufal.br
aluno de doutorado
1
Terry
14725836912
ter@ic.ufal.br
professor
4
Nelson
4
Thiago
2
Lab 1
Nelson
2
Sala 1
Sérgio
5
Lab 1
5
Sala 2
3
Lab 1
Nelson
apresentação
10 00 10 08 1998
11 00 10 08 1998
P1
Pequena introdução
Alunos de P1
Computadores
3
Lab 1
Sérgio
apresentação
9 00 10 08 1998
10 30 10 08 1998
3
Lab 1
Thiago
3
Sala 2
5
Lab 1
-1
5
Lab 1
0
4
Nelson
0
6
1
6
0
1
Thiago
96385274112
thigg@ic.ufal.br
aluno de graduação
1
Felipe
15995115912
fep@ic.ufal.br
aluno de mestrado
1
Doctor
75335775312
docc@ic.ufal.br
pesquisador
1
Admin
14789632512
adm@ic.ufal.br
administrador
2
Lab 2
Nelson
2
Sala 2
Doctor
2
Auditório
Doctor
7
3
Lab 1
Terry
aula tradicional
12 00 10 08 1998
13 00 10 08 1998
P2
Pequena introdução
Alunos de P2
Computadores
3
Auditório
Terry
aula tradicional
10 00 10 08 1998
11 00 10 08 1998
Matemática Discreta
Pequena introdução
Alunos de CC
Projetor
3
Auditório
Nelson
aula tradicional
3
Lab 2
Terry
laboratório
7 30 10 08 1998
9 10 10 08 1998
P3
Pequena introdução
Alunos de P3
Computadores
4
Terry
1
4
Terry
1
4
Terry
2
7
1
Nelson
10120230312
bug@ic.ufal.br
professor
4
Nelson
0
-1
3
Lab 2
Nelson
1
laboratório
15 00 10 08 1998
16 00 10 08 1998
PAA
Pequena introdução
Alunos de PAA
Computadores
4
Nelson
1
4
6
-1
2
Lab 4
Nelson
0
7
8
END